'head' : '{count:1,id:"minecraft:leather_helmet"}',
'chest' : '{count:1,id:"minecraft:leather_chestplate"}',
'legs' : '{count:1,id:"minecraft:leather_leggings"}',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{components:{"minecraft:written_book_content":{author:"PMA213X",pages:[{raw:‵"欢迎来到Hihi\‵s World \\n关注VirtuaReal向阳Hihi谢\\n谢喵    详情/网页地图请看\\nwww.hihivr.top\\n维阿信吧服务器：mc.hihivr.top\\n注意：服务器出生点在向阳城，请乘坐火车前往玩家聚集地。\\n服务器详情请前往维阿信吧QQ频道：（频道号：3893dr81m9）→聊天区→活动查看\\n援助链接：https://live.bilibili.com/31368680"‵}],resolved:1b,title:{raw:"须知，关注向阳Hihi谢谢喵"}}},count:1,id:"minecraft:written_book"}',
1 : '{components:{"netmusic:song_info":{artists:["稚礼Magill","C3_Shriya","晒太阳黑猫丶","是个潘呀","花莫雨衡","问花枝","乐白","沈羡","穆子枣_Gf","玹辞辞辞辞","一坛稳重的米酒","花俞Hana"],name:"Virtual to LIVE（cover：VirtuaReal）",readOnly:1b,time_second:268,url:"https://music.163.com/song/media/outer/url?id=2041575320.mp3"}},count:64,id:"netmusic:music_cd"}',
2 : '{count:1,id:"netmusic:music_player"}',
3 : '{count:1,id:"minecraft:iron_hoe"}',
4 : '{count:1,id:"minecraft:iron_sword"}',
5 : '{count:1,id:"minecraft:iron_pickaxe"}',
6 : '{count:5,id:"minecraft:wheat_seeds"}',
7 : '{count:16,id:"torchmaster:megatorch"}',
8 : '{count:21,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '{count:1,id:"minecraft:iron_shovel"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',