#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 12 20:38:16 HKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Stay_True_1.21
