#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:核辐射实验室:核:33:93:-1921:15:false:0:gui.xaero_default:false:0:0:false
waypoint:大当家的核电站:大:36:86:-1784:6:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:12:71:-1372:0:false:2:gui.xaero_default:false:0:1:true
waypoint:阿兹特克:阿:1755:71:889:3:false:0:gui.xaero_default:false:0:1:false
waypoint:阳间人祭坛:阳:177:122:-813:2:false:0:gui.xaero_default:false:0:0:false
waypoint:信频议会:信:531:175:-342:13:false:0:gui.xaero_default:false:0:0:false
waypoint:pu之家:P:19:76:8:7:false:0:gui.xaero_default:false:0:1:false
waypoint:鸟巢:鸟:-201:84:27:12:false:0:gui.xaero_default:false:0:0:false
waypoint:新区东站:新:-249:62:92:3:false:0:gui.xaero_default:false:0:1:false
waypoint:JJCB:J:-318:116:-877:5:false:0:gui.xaero_default:false:0:0:false
waypoint:hoshimi村:H:-192:69:-454:9:false:0:gui.xaero_default:false:0:0:false
waypoint:公墓:公:-56:65:-98:0:false:0:gui.xaero_default:false:0:1:false
waypoint:新区:新:-298:63:139:4:false:0:gui.xaero_default:false:0:1:false
waypoint:雕像群:雕:-999:81:571:14:false:0:gui.xaero_default:false:0:0:false
waypoint:向阳城:向:-2428:63:509:14:false:0:gui.xaero_default:false:0:1:false
