#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint_old:D:-2462:63:451:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-2492:63:514:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-8:67:42:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-2590:63:420:0:false:2:gui.xaero_default:false:0:1:true
waypoint:向阳Hihi雕像:向:-1002:81:572:5:false:0:gui.xaero_default:false:0:0:false
waypoint:公墓:公:-58:64:-101:4:false:0:gui.xaero_default:false:0:0:false
waypoint:阿兹特克:阿:1729:64:887:1:false:0:gui.xaero_default:false:0:0:false
waypoint:维阿信吧议会中心:维:537:175:-338:15:false:0:gui.xaero_default:false:0:0:false
waypoint:千幽祭坛:千:171:120:-804:7:false:0:gui.xaero_default:false:0:0:false
waypoint:hoshimi村:H:-179:68:-448:15:false:0:gui.xaero_default:false:0:0:false
waypoint:鸟巢:鸟:-198:81:28:5:false:0:gui.xaero_default:false:0:0:false
waypoint:纪念碑:纪:27:69:26:3:false:0:gui.xaero_default:false:0:0:false
waypoint:新区:新:-291:63:157:8:false:0:gui.xaero_default:false:0:0:false
waypoint:向阳城:向:-2431:85:458:9:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:-435:63:148:0:false:2:gui.xaero_default:false:0:1:true
